xterm*selectToClipboard: true
xterm*disallowedWindowOps: 20,21,SetXProp

*.font:	JetBrains Mono Nerd Font Mono:pixelsize=18:antialias=true:autohint=true;
*.fontalt0:Braille:pixelsize=13:antialias=true:autohint=true;
!*.font: Iosevka Nerd Font Mono:pixelsize=16:antialias=true:autohint=true;
!*.font: Hack Nerd Font Mono:pixelsize=16:antialias=true:autohint=true;
!*.alpha: 0.95

! colors

! special
*foreground: #ebdbb2
*background: #282828
*cursorColor: #eaeaea
*revCursorColor: #404040

! black

*color0:  #282828
*color8:  #928374

! red

*color1:  #cc241d
*color9:  #fb4934

! green

*color2:  #98971a
*color10: #b8bb26

! yellow

*color3:  #d79921
*color11: #fabd2f

! blue

*color4:  #458588
*color12: #83a598

! magenta

*color5:  #b16286
*color13: #d3869b

! cyan

*color6:  #689d6a
*color14: #8ec07c

! white

*color7:  #a89984
*color15: #ebdbb2

