let g:startify_custom_header = [
        \ '  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗',
        \ '  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║',
        \ '  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║',
        \ '  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║',
        \ '  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║',
        \ '  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝',
        \]

let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']                    },
          \]

let g:startify_bookmarks = [
            \ { 'al': '~/Dotfiles/alacritty/.config/alacritty/alacritty.yml' },
            \ { 'vi': '~/Dotfiles/nvim/.config/nvim/init.vim' },
            \ { 'zs': '~/Dotfiles/zsh/.config/zsh/.zshrc' },
            \ { 'za': '~/Dotfiles/zsh/.config/zsh/zsh-aliases' },
            \ { 'ze': '~/Dotfiles/zsh/.zshenv' },
            \ { 'vw': '~/Documents/Stuff/Notas/Vim_wiki/index.wiki' },
            \ { 'tm': '~/Dotfiles/tmux.tmux.conf' },
            \ ]

