let g:startify_custom_header = [
        \ '  ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗',
        \ '  ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║',
        \ '  ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║',
        \ '  ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║',
        \ '  ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║',
        \ '  ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝',
        \]

let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']                    },
          \]

let g:startify_bookmarks = [
            \ { 'vi': '~/.config/nvim/init.vim' },
            \ { 'zs': '~/.config/zsh/.zshrc' },
            \ { 'za': '~/.config/zsh/zsh-aliases' },
            \ { 'ze': '~/.zshenv' },
            \ { 'al': '~/.config/alacritty/alacritty.yml' },
            \ { 'vw': '~/Documents/Stuff/Notas/Vim_wiki/index.wiki' },
            \ { 'tm': '~/.tmux.conf' },
            \ ]

